<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formação Acadêmica</title>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
        }

        .menu-table {
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }



        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="menu-table">
        <ul class="menu">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="colegios.html">Escolaridade</a></li>
            <li><a href="sites_favoritos.html">Sites Favoritos</a></li>
            <li><a href="horario_de_aulas.html">Meus Horários</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="instituto_federal.html">História do IF</a></li>
            <li><a href="curso_superior_eng_comp.html">Apresentação do Curso</a></li>
            <li><a href="formacao_academica.html">Informações Extras</a></li>
            <li><a href="atividades_culturais.html">Hobbies</a></li>
        </ul>
    </div>

    <div class="content">
        <h1><span class="destaque">FORMAÇÃO ACADÊMICA</span></h1>
        <h2>Informações sobre Iniciações Científicas e Atividades Complementares</h2>
        <p>A seguir, serão abordadas algumas informações sobre as iniciações científicas e as principais atividades
            extras e complementares desenvolvidas dentro do Instituto Federal.</p><br>
        <h3>Cursos de Formação Inicial e Continuada (FICs) no IFSULDEMINAS - Poços de Caldas</h3>
        <p>Os Cursos de Formação Inicial e Continuada (FICs) oferecidos pelo IFSULDEMINAS em Poços de Caldas representam
            uma valiosa oportunidade para aprimoramento profissional e pessoal. Com uma ampla gama de cursos
            disponíveis, esses programas são projetados para atender às demandas do mercado de trabalho atual,
            proporcionando conhecimentos especializados em diversas áreas.</p>

        <p>A diversidade de cursos oferecidos é um dos pontos fortes do programa FICs do IFSULDEMINAS em Poços de
            Caldas. Os cursos abrangem uma variedade de setores, incluindo tecnologia da informação, administração,
            saúde, indústria, agronegócio, entre outros. Isso significa que os interessados têm a oportunidade de
            escolher um curso que esteja alinhado com seus interesses e objetivos, proporcionando um aprendizado mais
            relevante e significativo.</p>

        <p>Além disso, os cursos são desenvolvidos por profissionais altamente qualificados, garantindo a qualidade do
            conteúdo e a aplicabilidade das habilidades aprendidas no mundo real. A abordagem prática e hands-on é um
            aspecto distintivo desses cursos, permitindo que os alunos coloquem em prática o que estão aprendendo em
            sala de aula.</p>

        <p>A flexibilidade também é uma característica notável dos Cursos FICs do IFSULDEMINAS. Eles são oferecidos em
            diferentes formatos, como aulas presenciais e, possivelmente, online, o que permite que os alunos escolham a
            modalidade que melhor se adapte às suas agendas e preferências.</p>

        <p>Além disso, os Cursos FICs podem servir como um ponto de partida para uma educação continuada mais
            abrangente. Muitos alunos que começam com um curso FIC acabam desenvolvendo um gosto pelo aprendizado
            contínuo e decidem prosseguir para programas mais extensos, como cursos técnicos, graduações e
            pós-graduações.</p>

        <p>Para saber mais sobre os Cursos FICs oferecidos pelo IFSULDEMINAS em Poços de Caldas, <a
                href="https://portal.ifsuldeminas.edu.br/index.php/pro-reitoria-extensao/pagina-cursos-fic"
                target="_blank">clique aqui</a>.</p><br>


        <h3>Centro de Ensino de Línguas (CELIN) - IFSULDEMINAS Poços de Caldas</h3>
        <p>O Centro de Ensino de Línguas (CELIN) do IFSULDEMINAS em Poços de Caldas é um espaço de aprendizado dedicado
            ao
            desenvolvimento de habilidades linguísticas e culturais. Com foco na oferta de cursos de diversos idiomas, o
            CELIN desempenha um papel crucial na formação acadêmica e no enriquecimento pessoal dos alunos.</p>

        <p>No CELIN, o aprendizado de idiomas transcende o simples ato de falar e compreender palavras; ele abrange a
            imersão nas nuances culturais e nas estruturas linguísticas que definem cada língua. Os cursos oferecidos
            vão
            além das aulas tradicionais, incorporando métodos dinâmicos e interativos para promover um ambiente de
            aprendizado estimulante e eficaz.</p>

        <p>Um dos aspectos mais notáveis do CELIN é a diversidade de idiomas disponíveis para estudo. Além dos idiomas
            mais
            tradicionalmente procurados, como inglês, espanhol, francês e alemão, o centro pode oferecer oportunidades
            de
            aprendizado de idiomas menos comuns, atendendo às demandas e interesses variados dos alunos.</p>

        <p>Os instrutores do CELIN são profissionais altamente qualificados, muitos dos quais são nativos da língua que
            ensinam. Isso proporciona aos alunos uma autêntica exposição à pronúncia, à entonação e à cultura associadas
            ao
            idioma em questão. As aulas são projetadas para atender a diferentes níveis de proficiência, desde
            iniciantes
            até estudantes avançados, garantindo que cada aluno possa progredir de acordo com suas próprias habilidades.
        </p>

        <p>Além do aspecto linguístico, o CELIN também valoriza a compreensão intercultural. Ao aprender um novo idioma,
            os
            alunos também têm a oportunidade de mergulhar em uma nova perspectiva cultural, expandindo suas mentes e
            horizontes. Isso é especialmente importante em um mundo globalizado, onde a comunicação transcultural é
            essencial.</p>

        <p>O CELIN também pode servir como um ponto de encontro para pessoas que compartilham interesses semelhantes. Os
            eventos culturais, clubes de conversação e outras atividades oferecidas pelo centro proporcionam um ambiente
            amigável para praticar as habilidades recém-adquiridas em um contexto social e descontraído.</p>

        <p>Para saber mais sobre o Centro de Ensino de Línguas (CELIN) do IFSULDEMINAS em Poços de Caldas, <a
                href="https://portal.pcs.ifsuldeminas.edu.br/noticias-nao-publicadas/3519-centro-de-ensino-de-linguas-celin"
                target="_blank">clique aqui</a>.</p><br>

        <h3>Explorando o Laboratório de Tecnologia e Inovação (LaTin) no IFSULDEMINAS - Campus Poços de Caldas</h3>
        <p>O Laboratório de Tecnologia e Inovação (LaTin) do IFSULDEMINAS - Campus Poços de Caldas é um espaço dinâmico
            e inspirador que visa a conectar os alunos com as demandas do mercado de trabalho, proporcionando
            oportunidades para a aplicação prática de conhecimentos e o desenvolvimento de projetos inovadores. Este
            laboratório desempenha um papel vital na formação dos discentes, preparando-os para os desafios tecnológicos
            e a evolução contínua do mundo moderno.</p>

        <p>Uma das principais missões do LaTin é capacitar os estudantes para enfrentar problemas do mundo real,
            utilizando abordagens criativas e soluções baseadas em tecnologia. Entre as atividades realizadas neste
            ambiente estimulante, destaca-se o desenvolvimento de projetos que abrangem diversas áreas da tecnologia,
            incluindo Inteligência Computacional, Computação Evolutiva, robótica, automação, modelagem e até mesmo deep
            learning. Ao focar em tópicos tão variados, o laboratório proporciona aos alunos uma visão abrangente das
            possibilidades tecnológicas e incentiva a exploração interdisciplinar.</p>

        <p>O LaTin não é apenas um espaço de aprendizado teórico, mas também um local onde os alunos podem transformar
            suas ideias em realidade. Equipado com uma variedade de recursos tecnológicos, como computadores de última
            geração, monitores amplos, projetores, tablets, iPads, carros de controle remoto, drones, câmeras para
            Raspberry, microcomputadores Raspberry Pi 3, placas Arduino e até mesmo uma impressora 3D, o laboratório
            oferece todas as ferramentas necessárias para que os alunos experimentem e prototipem suas criações.</p>

        <p>Destacando-se ainda mais, o LaTin possui um servidor de processamento de dados de alto desempenho, equipado
            com um processador Core i7 e uma placa de vídeo GTX1080. Isso permite que os alunos trabalhem em projetos
            que envolvam processamento intensivo e aprendizado de máquina avançado, levando a sua compreensão e
            habilidades tecnológicas para um nível superior.</p>

        <p>Através da interação com mentores especializados, os alunos têm a oportunidade de colaborar em projetos
            desafiadores e relevantes para o mundo real, ganhando uma valiosa experiência que vai além das salas de aula
            convencionais. O LaTin no IFSULDEMINAS - Campus Poços de Caldas se destaca como um centro de criatividade,
            inovação e preparação prática para os futuros desafios tecnológicos que os alunos enfrentarão ao ingressar
            no mercado de trabalho em constante evolução.</p>

        <p>Para saber mais sobre o Laboratório de Tecnologia e Inovação (LaTin) no IFSULDEMINAS - Campus Poços de
            Caldas, <a
                href="https://portal.pcs.ifsuldeminas.edu.br/noticias-nao-publicadas/3518-laboratorio-de-tecnologia-e-inovacao-latin"
                target="_blank">clique aqui</a>.</p>

    </div>

</body>

</html>