<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
</head>

<body>
    <div style="width: 100%; background-color: #f1f1f1; padding: 10px; display: flex; justify-content: center;">
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="colegios.html">Escolaridade</a></li>
            <li><a href="sites_favoritos.html">Sites Favoritos</a></li>
            <li><a href="horario_de_aulas.html">Meus Horários</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="instituto_federal.html">História do IF</a></li>
            <li><a href="curso_superior_eng_comp.html">Apresentação do Curso</a></li>
            <li><a href="formacao_academica.html">Informações Extras</a></li>
            <li><a href="atividades_culturais.html">Hobbies</a></li>
        </ul>
    </div>

    <div style="padding: 20px;">
        <h1>
            <span style="background-color: yellow; font-weight: bold;">Título ou nome</span>
        </h1>
        <p><b>Idade:</b> Idade</p>
        <p><b>Cidade:</b> Cidade</p>
        <p><b>Estado:</b> Estado</p>
        <p><b>Endereço:</b> Endereço</p>
        <p><b>Curso:</b> Curso</p>
        <img src="img/eu.jpg" alt="foto de um cara bonito" style="max-width: 200px; height: auto;">
    </div>
</body>

</html>